# Uaine.IO

./: ArraySerialiser.cs  FileData.cs  README.md  Uaine.IO.csproj  Uaine.IO.sln  changelog.txt
Checksum/: ChecksumTypes.cs  Checksumming.cs  checksum.cs
Settings/: SettingValue.cs  SettingsClass.cs  SettingsFile.cs
