<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.5.1</Version>
    <Authors>Daniel Stamer-Squair</Authors>
    <Copyright>Daniel Stamer-Squair 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/uaineteine/Uaine.IO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/uaineteine/Uaine.IO</RepositoryUrl>
    <PackageTags>settings file</PackageTags>
    <Description>A C# .NET standard project for IO and settings file operations</Description>
    <AssemblyVersion>0.1.5.1</AssemblyVersion>
    <FileVersion>0.1.5.1</FileVersion>
    <SignAssembly>false</SignAssembly>
    <PackageIcon>icon2.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
    <None Include="icon2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uaine.Objects" Version="1.3.1" />
    <PackageReference Include="Uaine.Platforms" Version="1.0.4" />
  </ItemGroup>

</Project>
